# @khulnasoft: This file was adapted from https://github.com/khulnasoft/khulnasoft/blob/main/cmd/server/shared/assets/nginx/khulnasoft_backend.conf
#
# Do not remove. This config is included in the upstream context for backend by
# nginx.conf

# Nginx round-robins between all of the khulnasoft-frontend service endpoints listed here.
# Add/remove 'khulnasoft-frontend-x' addresses here when changing the number of replicas.
server khulnasoft-frontend-0:3080;
